[33mafd801d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m colrchange
[33m3087ed7[m addedvid
[33m44ff8cf[m changesnew
[33m6a798bb[m changes
[33m704c66d[m restart1
[33m3135d34[m restart1
[33m117fbf6[m restart
[33m3fd23bb[m simplyindex
[33m5a970f0[m changes
[33mcd2077c[m workoutchange
[33m82beb88[m addedcharacters
[33m03f99ad[m addedabaseforchatbot
[33mf6bfa21[m minorc
[33m132ab5f[m minorc
[33m8e168ac[m themeadded
[33mcda6f16[m themeadd
[33m935c0df[m minorchange
[33m2cb9918[m minorchanges
[33m093af25[m somechanges
[33m70cf574[m removedsampledata
[33m1750e31[m gamify1
[33mcd26845[m removeduncessarythings
[33m3599296[m changesml
[33m6a9201d[m Normalize line endings
[33m4c6dadf[m minor
[33m9af906d[m minorc
[33m7d58269[m asdjhj
[33m23d72e2[m asd
[33mb96d1cd[m sdf
[33mcff1c13[m kl
[33m495668b[m 1
[33m008faeb[m k
[33m3dd15ea[m firstcommit
